# photowebapp

./: .gitignore  Build and Installation Guide.docx  PhotoWebApp.sln  README.md  User Guide.docx
PhotoWebApp/: Dockerfile  PhotoWebApp.csproj  Program.cs  appsettings.json
PhotoWebApp.IntegrationTests/: AuthControllerTests.cs  CommentControllerTests.cs  PhotoControllerTests.cs  PhotoWebApp.IntegrationTests.csproj  (+1 more)
PhotoWebApp/Controllers/: AuthController.cs  CommentController.cs  HomeController.cs  LogController.cs  PhotoController.cs  UsersController.cs
PhotoWebApp/Data/: ApplicationDbContext.cs
PhotoWebApp/Migrations/: 20241118020926_InitialMigrationCreateTablesAndDB.Designer.cs  20241118020926_InitialMigrationCreateTablesAndDB.cs  ApplicationDbContextModelSnapshot.cs
PhotoWebApp/Models/: Comment.cs  ErrorViewModel.cs  Photo.cs  PhotoGalleryViewModel.cs  Users.cs
PhotoWebApp/Properties/: launchSettings.json
PhotoWebApp/Services/: EmailSender.cs  IEmailSender.cs
PhotoWebApp/ViewComponents/: CsrfTokenViewComponent.cs  PhotoGalleryViewComponent.cs
PhotoWebApp/Views/: _ViewImports.cshtml
PhotoWebApp/Views/Auth/: AccessDenied.cshtml  Error.cshtml  Index.cshtml
PhotoWebApp/Views/Comment/: Index.cshtml
PhotoWebApp/Views/Home/: Index.cshtml  Privacy.cshtml
PhotoWebApp/Views/Log/: Index.cshtml
PhotoWebApp/Views/Photo/: Create.cshtml  Edit.cshtml  ViewPhoto.cshtml  _Index.cshtml
PhotoWebApp/Views/Shared/: _Layout.cshtml
PhotoWebApp/Views/Shared/Components/CsrfToken/: Default.cshtml
PhotoWebApp/Views/Shared/Components/PhotoGallery/: Default.cshtml
PhotoWebApp/Views/Users/: Edit.cshtml  EditUser.cshtml  Index.cshtml  InviteUsers.cshtml  Register.cshtml  ViewProfile.cshtml
PhotoWebApp/wwwroot/js/: site.js
(+2 files in other folders)
